JSON API : 
https://locker-api.versicles.com/locker/ID.json

Link: 
https://locker.versicles.com/locker/ID

Locker ID's: 
Lulu 1st Locker: 6418065f4fbb671f149c0823
Lulu 2nd Locker: 641d35fb29dd881c34916f30
Lulu 3rd Locker: 641d369629dd881c34916f3d

Please find the Locker Trigger Workflow
-----------------------------------------------------------------------------------------------
Default Status:
is_locked: true
is_occupied: false
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To place an Item, change
Input from server:
is_locked: false 

Response from IOT, once the product is added to the locker:
is_locked: true 
is_occupied : true
A pickup schedule SMS needs to be sent 
-----------------------------------------------------------------------------------------------
To pick an Item, change

Input from server:
is_locked: false

Response from IOT, once the product pickup is done:
is_locked: true 
is_occupied : false
temp_below_threshold: false
Pickup completed SMS needs to be sent
-----------------------------------------------------------------------------------------------
SMS Trigger regarding temperature threshold:

Default status of all boxes:  "temp_below_threshold": false

if Status on the server side:
is_locked: true 
is_occupied : true
"temp_below_threshold": true
A below temperature threshold SMS needs to be sent just once only.