<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locker Boxes Management</title>
    <link rel="icon" href="data:,">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #882C88;
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container h1 {
            margin: 15px 5px 5px 5px;
        }

        .logo {
            /* position: absolute; */
            background: url("https://versicles-strapi-media.s3.ap-south-1.amazonaws.com/vendngo_internallogo_f228223dff.png") no-repeat;
            height: 56px;
            width: 264px;
            /* left: 50%; */
            /* transform: translateX(-50%); */
            margin: auto;
        }

        .footer_logo {
            /* position: absolute; */
            background: url("https://versicles-strapi-media.s3.ap-south-1.amazonaws.com/footer_Logointernal_1422be5a5a.png") no-repeat;
            width: 77.04px;
            height: 77.04px;

        }

        .settings-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <h1 style="color: white;">Locker Boxes Management</h1>
    </div>

    <!-- Settings Icon -->
    <div class="footer_logo settings-icon"></div>
</body>

</html>